{
  "compilerOptions": {
    // 严格性
    "strict": true,
    "verbatimModuleSyntax": true,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "skipLibCheck": true,

    // 模块
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "typeRoots": ["./tools/@types", "./node_modules/@types"],

    // 编译输出
    "lib": ["ES2024"],
    "target": "ES2024",
    "useDefineForClassFields": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "importsNotUsedAsValues": "remove",

    // 装饰器支持
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // 互操作约束
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,

    // 组合项目
    "composite": true,

    // 注意(@forehalo):
    //   我们现在通过package.json中的标准"exports"字段"完全"解析包导出
    //   但是core的导出比较复杂，所以我们在这里保留它，当仓库重组完成时会修复它
    "paths": {
      "@affine/core/*": ["./packages/frontend/core/src/*"]
    }
  },
  "include": [],
  "files": [],
  "exclude": ["node_modules", "target", "dist", "lib"],
  // 注意(@forehalo):
  //   引用是由cli生成的，请不要手动修改
  //   命令: `yarn affine init`
  "references": [
    { "path": "./blocksuite/affine/all" },
    { "path": "./blocksuite/affine/blocks/attachment" },
    { "path": "./blocksuite/affine/blocks/bookmark" },
    { "path": "./blocksuite/affine/blocks/callout" },
    { "path": "./blocksuite/affine/blocks/code" },
    { "path": "./blocksuite/affine/blocks/data-view" },
    { "path": "./blocksuite/affine/blocks/database" },
    { "path": "./blocksuite/affine/blocks/divider" },
    { "path": "./blocksuite/affine/blocks/drawio" },
    { "path": "./blocksuite/affine/blocks/edgeless-text" },
    { "path": "./blocksuite/affine/blocks/embed" },
    { "path": "./blocksuite/affine/blocks/embed-doc" },
    { "path": "./blocksuite/affine/blocks/excalidraw" },
    { "path": "./blocksuite/affine/blocks/frame" },
    { "path": "./blocksuite/affine/blocks/image" },
    { "path": "./blocksuite/affine/blocks/latex" },
    { "path": "./blocksuite/affine/blocks/list" },
    { "path": "./blocksuite/affine/blocks/mermaid" },
    { "path": "./blocksuite/affine/blocks/note" },
    { "path": "./blocksuite/affine/blocks/paragraph" },
    { "path": "./blocksuite/affine/blocks/root" },
    { "path": "./blocksuite/affine/blocks/surface" },
    { "path": "./blocksuite/affine/blocks/surface-ref" },
    { "path": "./blocksuite/affine/blocks/table" },
    { "path": "./blocksuite/affine/components" },
    { "path": "./blocksuite/affine/data-view" },
    { "path": "./blocksuite/affine/ext-loader" },
    { "path": "./blocksuite/affine/foundation" },
    { "path": "./blocksuite/affine/fragments/adapter-panel" },
    { "path": "./blocksuite/affine/fragments/doc-title" },
    { "path": "./blocksuite/affine/fragments/frame-panel" },
    { "path": "./blocksuite/affine/fragments/outline" },
    { "path": "./blocksuite/affine/gfx/brush" },
    { "path": "./blocksuite/affine/gfx/connector" },
    { "path": "./blocksuite/affine/gfx/group" },
    { "path": "./blocksuite/affine/gfx/link" },
    { "path": "./blocksuite/affine/gfx/mindmap" },
    { "path": "./blocksuite/affine/gfx/note" },
    { "path": "./blocksuite/affine/gfx/pointer" },
    { "path": "./blocksuite/affine/gfx/shape" },
    { "path": "./blocksuite/affine/gfx/template" },
    { "path": "./blocksuite/affine/gfx/text" },
    { "path": "./blocksuite/affine/gfx/turbo-renderer" },
    { "path": "./blocksuite/affine/inlines/footnote" },
    { "path": "./blocksuite/affine/inlines/latex" },
    { "path": "./blocksuite/affine/inlines/link" },
    { "path": "./blocksuite/affine/inlines/mention" },
    { "path": "./blocksuite/affine/inlines/preset" },
    { "path": "./blocksuite/affine/inlines/reference" },
    { "path": "./blocksuite/affine/model" },
    { "path": "./blocksuite/affine/rich-text" },
    { "path": "./blocksuite/affine/shared" },
    { "path": "./blocksuite/affine/widgets/drag-handle" },
    { "path": "./blocksuite/affine/widgets/edgeless-auto-connect" },
    { "path": "./blocksuite/affine/widgets/edgeless-dragging-area" },
    { "path": "./blocksuite/affine/widgets/edgeless-selected-rect" },
    { "path": "./blocksuite/affine/widgets/edgeless-toolbar" },
    { "path": "./blocksuite/affine/widgets/edgeless-zoom-toolbar" },
    { "path": "./blocksuite/affine/widgets/frame-title" },
    { "path": "./blocksuite/affine/widgets/keyboard-toolbar" },
    { "path": "./blocksuite/affine/widgets/linked-doc" },
    { "path": "./blocksuite/affine/widgets/note-slicer" },
    { "path": "./blocksuite/affine/widgets/page-dragging-area" },
    { "path": "./blocksuite/affine/widgets/remote-selection" },
    { "path": "./blocksuite/affine/widgets/scroll-anchoring" },
    { "path": "./blocksuite/affine/widgets/slash-menu" },
    { "path": "./blocksuite/affine/widgets/toolbar" },
    { "path": "./blocksuite/affine/widgets/viewport-overlay" },
    { "path": "./blocksuite/framework/global" },
    { "path": "./blocksuite/framework/std" },
    { "path": "./blocksuite/framework/store" },
    { "path": "./blocksuite/framework/sync" },
    { "path": "./blocksuite/integration-test" },
    { "path": "./blocksuite/playground" },
    { "path": "./packages/common/auth" },
    { "path": "./packages/common/config" },
    { "path": "./packages/common/debug" },
    { "path": "./packages/common/env" },
    { "path": "./packages/common/error" },
    { "path": "./packages/common/infra" },
    { "path": "./packages/common/nbstore" },
    { "path": "./packages/common/reader" },
    { "path": "./packages/common/request" },
    { "path": "./packages/frontend/admin" },
    { "path": "./packages/frontend/apps/android" },
    { "path": "./packages/frontend/apps/electron" },
    { "path": "./packages/frontend/apps/electron-renderer" },
    { "path": "./packages/frontend/apps/ios" },
    { "path": "./packages/frontend/apps/mobile" },
    { "path": "./packages/frontend/apps/web" },
    { "path": "./packages/frontend/component" },
    { "path": "./packages/frontend/core" },
    { "path": "./packages/frontend/electron-api" },
    { "path": "./packages/frontend/i18n" },
    { "path": "./packages/frontend/routes" },
    { "path": "./packages/frontend/track" },
    { "path": "./tools/cli" },
    { "path": "./tools/playstore-auto-bump" },
    { "path": "./tools/utils" }
  ]
}
